<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in variable initialization expression of static CoreDataController.shared:CoreDataController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Gassi.CDGassiType)pee">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataController.newGassiType(name:):CoreDataController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
