<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WsNFkc</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G72</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13F100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.4.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>0AWfkj</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a pee to Gassi list.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>IgauJf</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddPee</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Record your dog's pee.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>1HnAwi</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a pee to Gassi list.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>XCEoAD</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Add Pee</string>
			<key>INIntentTitleID</key>
			<string>UAqrcQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>IXu6rt</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a poo to Gassi list.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7EHfns</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddPoo</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Record your dog's poo.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>SGyoaQ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add a poo to Gassi list.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>UeYDa1</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Add Poo</string>
			<key>INIntentTitleID</key>
			<string>SIYoVb</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
